<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{padding:0;margin:0;}
        .report,table{
            width:800px;
            margin:0 auto;
        }
        table{
            border-collapse: collapse; border-spacing: 0;
        }
        td{
            border:1px solid #000;
            padding:5px;
        }
        input{
            border:0 none;
            font-size:16px;
            outline:none;
        }
        .report h2{
            font-size:22px;
            line-height:40px;
            text-align:center;
        }
        .report p{
            font-size:18px;
            line-height:28px;
        }
        .report .el-center{
            width:100%;
            overflow:hidden;
        }
        .report .el-center .el-same{
            float:left;
            width:50%;
            height:50px;
            line-height:50px;
            padding-left:5px;
            box-sizing: border-box;
        }
        textarea{
            padding:10px;
            border:1px solid #ddd;
            outline:none;
            resize:none;
            font-size:16px;
            line-height:22px;
        }
        .report h3{
            line-height:50px;
            /* padding-left:500px; */
            text-align:right;
            font-size:18px;
            font-weight:normal;
        }
    </style>
    <script src="./jquery-3.3.1.js"></script>
</head>

<body>
    <div class="report">
        <h2>评估报告</h2>
        <p>基本信息</p>
        <form action="">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td width="40%">档案号：<input type="text" style="width:50%;"></td>
                        <td width="20%">姓名：<input type="text" style="width:50%;"></td>
                        <td width="20%">性别：<input type="text" style="width:50%;"></td>
                        <td width="20%">年龄： <input type="text" style="outline:none;width:40%;">岁</td>
                    </tr>
                    <tr>
                        <td colspan="2">住址：<input type="text" style="width:89%;"></td>
                        <!-- <td>6</td> -->
                        <td colspan="2">电话：<input type="text" style="width:60%;"></td>
                        <!-- <td>8</td> -->
                    </tr>
                </tbody>
            </table>
            <div class="el-center">
                <div class="time el-same">评估时间：<input type="text" style="width:70%;"></div>
                <div class="discription el-same">评估情况陈述者：<input type="text" style="width:65%;"></div>
            </div>
            <div class="question">
                <p>一、现主要的健康问题</p>
                <textarea name="" id="" cols="95%" rows="3"></textarea>
            </div>
            <div class="question">
                <p>二、既往病史</p>
                <textarea name="" id="" cols="95%" rows="3"></textarea>
            </div>
            <div class="question">
                <p>三、手术、外伤史</p>
                <textarea name="" id="" cols="95%" rows="3"></textarea>
            </div>
            <div class="question">
                <p>四、家族史</p>
                <textarea name="" id="" cols="95%" rows="3"></textarea>
            </div>
            <div class="question">
                <p>五、过敏史</p>
                <textarea name="" id="" cols="95%" rows="3"></textarea>
            </div>
            <div class="question">
                <p>六、婚育史</p>
                <textarea name="" id="" cols="95%" rows="3"></textarea>
            </div>
            <div class="question">
                <p>七、中医评估情况</p>
                <textarea name="" id="" cols="95%" rows="3"></textarea>
            </div>
            <div class="question">
                <p>八、一般医学评估</p>
                <textarea name="" id="" cols="95%" rows="3"></textarea>
            </div>
            <div class="question">
                <p>九、医疗用药</p>
                <textarea name="" id="" cols="95%" rows="3"></textarea>
            </div>
            <div class="question">
                <p>一十、日常生活活动情况</p>
                <textarea name="" id="" cols="95%" rows="3"></textarea>
            </div>
            <div class="question">
                <p>十一、睡眠情况</p>
                <textarea name="" id="" cols="95%" rows="3"></textarea>
            </div>
            <div class="question">
                <p>十二、饮食情况</p>
                <textarea name="" id="" cols="95%" rows="3"></textarea>
            </div>
            <div class="question">
                <p>十三、烟酒情况</p>
                <textarea name="" id="" cols="95%" rows="3"></textarea>
            </div>
            <div class="question">
                <p>十四、认知和心理情况</p>
                <textarea name="" id="" cols="95%" rows="3"></textarea>
            </div>
            <h3>康护师：<input type="text"></h3>
            <h3>时间：<input type="text"></h3>
        </form>
    </div>
    <script>
        $(function () {
            // 为每一个textarea绑定事件使其高度自适应
            $.each($("textarea"), function (i, n) {
                autoTextarea($(n)[0]);
            });
        })
        /**
         * 文本框根据输入内容自适应高度
         * {HTMLElement}   输入框元素
         * {Number}        设置光标与输入框保持的距离(默认0)
         * {Number}        设置最大高度(可选)
         */
        var autoTextarea = function (elem, extra, maxHeight) {
            extra = extra || 0;
            var isFirefox = !!document.getBoxObjectFor || 'mozInnerScreenX' in window,
                isOpera = !!window.opera && !!window.opera.toString().indexOf('Opera'),
                addEvent = function (type, callback) {
                    elem.addEventListener ?
                        elem.addEventListener(type, callback, false) :
                        elem.attachEvent('on' + type, callback);
                },
                getStyle = elem.currentStyle ?
                function (name) {
                    var val = elem.currentStyle[name];
                    if (name === 'height' && val.search(/px/i) !== 1) {
                        var rect = elem.getBoundingClientRect();
                        return rect.bottom - rect.top -
                            parseFloat(getStyle('paddingTop')) -
                            parseFloat(getStyle('paddingBottom')) + 'px';
                    };
                    return val;
                } : function (name) {
                    return getComputedStyle(elem, null)[name];
                },
                minHeight = parseFloat(getStyle('height'));
            elem.style.resize = 'none'; //如果不希望使用者可以自由的伸展textarea的高宽可以设置其它值

            var change = function () {
                var scrollTop, height,
                    padding = 0,
                    style = elem.style;

                if (elem._length === elem.value.length) return;
                elem._length = elem.value.length;

                if (!isFirefox && !isOpera) {
                    padding = parseInt(getStyle('paddingTop')) + parseInt(getStyle('paddingBottom'));
                };
                scrollTop = document.body.scrollTop || document.documentElement.scrollTop;

                elem.style.height = minHeight + 'px';
                if (elem.scrollHeight > minHeight) {
                    if (maxHeight && elem.scrollHeight > maxHeight) {
                        height = maxHeight - padding;
                        style.overflowY = 'auto';
                    } else {
                        height = elem.scrollHeight - padding;
                        style.overflowY = 'hidden';
                    };
                    style.height = height + extra + 'px';
                    scrollTop += parseInt(style.height) - elem.currHeight;
                    document.body.scrollTop = scrollTop;
                    document.documentElement.scrollTop = scrollTop;
                    elem.currHeight = parseInt(style.height);
                };
            };
            addEvent('propertychange', change);
            addEvent('input', change);
            addEvent('focus', change);
            change();
        };
    </script>
</body>

</html>