<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        table,
        .record {
            width: 800px;
            margin: 0 auto;
        }

        td,
        th {
            border: 1px solid #000;
            padding: 5px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        input {
            border: 0 none;
            font-size: 16px;
            outline: none;
        }

        .record h2 {
            font-size: 22px;
            text-align: center;
            line-height: 50px;
        }

        .record h4 {
            font-size: 18px;
            text-align: center;
            /* font-weight: normal; */
            line-height: 30px;
        }

        .record h5 {
            display: inline-block;
            line-height: 50px;
            font-weight: normal;
        }

        .record .left-title {
            font-size: 18px;
        }

        textarea {
            border: 1px solid #666;
            outline: none;
            resize: none;
            font-size: 16px;
            height: 120px;
            width: 100%;
        }

        .record h3 {
            line-height: 50px;
            /* padding-left:500px; */
            text-align: right;
            font-size: 18px;
            font-weight: normal;
        }

        .record h6 {
            line-height: 50px;
            font-size: 18px;
        }

        label {
            display: inline-block;
            cursor: pointer;
            margin-right: 50px;
        }

        label i {
            display: inline-block;
            width: 12px;
            height: 12px;
            border: 1px solid #000;
            vertical-align: middle;
            line-height: 12px;
            text-align: center;
            font-style: normal;
            font-weight: bold;
            font-size: 0;
        }

        input[type="radio"]:checked+i {
            font-size: 12px;
        }

        input {
            border: 0 none;
            font-size: 16px;
            outline: none;
            display: none;
        }
    </style>
    <script src="./jquery-3.3.1.js"></script>
</head>

<body>
    <div class="record">
        <h2>白云区新市街社区卫生服务中心</h2>
        <h4>智慧养老上门访视记录表</h4>
        <form action="">
            <table cellspacing="0" cellpadding="0">
                <div class="message">
                    姓名：<input type="text" style="display:inline-block;width:15%;">
                    年龄：<input type="text" style="display:inline-block;width:15%;">
                    性别：<input type="text" style="display:inline-block;width:15%;">
                    访视日期：<input type="text" style="display:inline-block;width:25%;">
                </div>
                <tbody>
                    <tr>
                        <td>
                            <h6>一、访视来源</h6>
                            <label for="visit-1">
                                <input type="radio" name="visit" value="首次常规上门" id="visit-1">
                                <i>√</i>
                                <span>首次常规上门</span>
                            </label>
                            <label for="visit-2">
                                <input type="radio" name="visit" value="血压预警" id="visit-2">
                                <i>√</i>
                                <span>血压预警</span>
                            </label>
                            <label for="visit-3">
                                <input type="radio" name="visit" value="家庭出诊 " id="visit-3">
                                <i>√</i>
                                <span>家庭出诊 </span>
                            </label>
                            <span>其他</span>
                            <input type="text" style="width:30%;border-bottom:1px solid #666;display:inline-block;">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h6>二、基本状况描述（症状变化、体格检查、辅助检查）</h6>
                            <textarea></textarea>
                            <h6>三、干预措施</h6>
                            <label for="border-1">
                                <input type="radio" name="border" value="健康教育" id="border-1">
                                <i>√</i>
                                <span>健康教育</span>
                            </label>
                            <label for="border-2">
                                <input type="radio" name="border" value="降压药调整" id="border-2">
                                <i>√</i>
                                <span>降压药调整</span>
                            </label>
                            <label for="border-3">
                                <input type="radio" name="border" value="居家康复" id="border-3">
                                <i>√</i>
                                <span>居家康复</span>
                            </label>
                            <span>其他</span>
                            <input type="text" style="width:30%;border-bottom:1px solid #666;display:inline-block;">
                            <h6 style="margin-top:50px;">智慧养老上门人员签名：<input type="text"
                                    style="width:30%;display:inline-block;"></h6>
                        </td> 
                    </tr>
                    <tr>
                        <td>
                            <h6>四、评价（由老年人或家属勾选）</h6>
                            <label for="pinjia-1">
                                <input type="radio" name="pinjia" value="非常好" id="pinjia-1">
                                <i>√</i>
                                <span>非常好</span>
                            </label>
                            <label for="pinjia-2">
                                <input type="radio" name="pinjia" value="很好" id="pinjia-2">
                                <i>√</i>
                                <span>很好</span>
                            </label>
                            <label for="pinjia-3">
                                <input type="radio" name="pinjia" value="好" id="pinjia-3">
                                <i>√</i>
                                <span>好</span>
                            </label>
                            <label for="pinjia-4">
                                <input type="radio" name="pinjia" value="一般" id="pinjia-4">
                                <i>√</i>
                                <span>一般</span>
                            </label> 
                            <label for="pinjia-5">
                                <input type="radio" name="pinjia" value="不好" id="pinjia-5">
                                <i>√</i>
                                <span>不好</span>
                            </label>
                            <h6 style="margin-top:50px;">五、您对智慧养老的建议（由老年人或家属勾选）</h6>
                            <label for="have-1">
                                <input type="radio" name="have" value="无" id="have-1">
                                <i>√</i>
                                <span>无</span>
                            </label>
                            <label for="have-2" style="margin-right:0;">
                                <input type="radio" name="have" value="有" id="have-2">
                                <i>√</i>
                                <span>有</span>
                            </label>
                            <input type="text" style="width:30%;border-bottom:1px solid #666;display:inline-block;">
                            <h6 style="margin:50px 0;">家属确认签名： <input type="text"
                                style="width:30%;display:inline-block;"></h6>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
    <script>
        $(function () {
            // 为每一个textarea绑定事件使其高度自适应
            $.each($("textarea"), function (i, n) {
                autoTextarea($(n)[0]);
            });
        })
        /**
         * 文本框根据输入内容自适应高度
         * {HTMLElement}   输入框元素
         * {Number}        设置光标与输入框保持的距离(默认0)
         * {Number}        设置最大高度(可选)
         */
        var autoTextarea = function (elem, extra, maxHeight) {
            extra = extra || 0;
            var isFirefox = !!document.getBoxObjectFor || 'mozInnerScreenX' in window,
                isOpera = !!window.opera && !!window.opera.toString().indexOf('Opera'),
                addEvent = function (type, callback) {
                    elem.addEventListener ?
                        elem.addEventListener(type, callback, false) :
                        elem.attachEvent('on' + type, callback);
                },
                getStyle = elem.currentStyle ?
                function (name) {
                    var val = elem.currentStyle[name];
                    if (name === 'height' && val.search(/px/i) !== 1) {
                        var rect = elem.getBoundingClientRect();
                        return rect.bottom - rect.top -
                            parseFloat(getStyle('paddingTop')) -
                            parseFloat(getStyle('paddingBottom')) + 'px';
                    };
                    return val;
                } : function (name) {
                    return getComputedStyle(elem, null)[name];
                },
                minHeight = parseFloat(getStyle('height'));
            elem.style.resize = 'none'; //如果不希望使用者可以自由的伸展textarea的高宽可以设置其它值

            var change = function () {
                var scrollTop, height,
                    padding = 0,
                    style = elem.style;

                if (elem._length === elem.value.length) return;
                elem._length = elem.value.length;

                if (!isFirefox && !isOpera) {
                    padding = parseInt(getStyle('paddingTop')) + parseInt(getStyle('paddingBottom'));
                };
                scrollTop = document.body.scrollTop || document.documentElement.scrollTop;

                elem.style.height = minHeight + 'px';
                if (elem.scrollHeight > minHeight) {
                    if (maxHeight && elem.scrollHeight > maxHeight) {
                        height = maxHeight - padding;
                        style.overflowY = 'auto';
                    } else {
                        height = elem.scrollHeight - padding;
                        style.overflowY = 'hidden';
                    };
                    style.height = height + extra + 'px';
                    scrollTop += parseInt(style.height) - elem.currHeight;
                    document.body.scrollTop = scrollTop;
                    document.documentElement.scrollTop = scrollTop;
                    elem.currHeight = parseInt(style.height);
                };
            };
            addEvent('propertychange', change);
            addEvent('input', change);
            addEvent('focus', change);
            change();


            // var eat = document.getElementsByName('eat');

        };
    </script>
</body>

</html>